<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_quiz"
        android:icon="@drawable/baseline_assignment_24"
        android:title="@string/quiz" />
    <item
        android:id="@+id/tab_leaderboard"
        android:icon="@drawable/baseline_bar_chart_24"
        android:title="@string/peringkat" />
    <item
        android:id="@+id/tab_settings"
        android:icon="@drawable/baseline_dataset_24"
        android:title="@string/pengaturan" />
</menu>